# Spotify API credentials
SPOTIFY_CLIENT_ID='your_spotify_client_id'
SPOTIFY_CLIENT_SECRET='your_spotify_client_secret'
SPOTIFY_REDIRECT_URI='http://127.0.0.1:3000/spotify/callback'

# OpenAI API credentials
OPENAI_API_KEY='your_openai_api_key'

# Express session secret
EXPRESS_SESSION_SECRET='your_session_secret'
